[DEFAULT]
	cache = /tmp/heimdallr.db
	providers =	filesystem github

[mark]
	github = klowner

[git]
	filesystem = /srv/gitlab/data/.ssh/authorized_keys
	filesystem_template = command="ssh localhost -p2222 -oStrictHostKeyChecking=no -oLogLevel=quiet -oUserKnownHostsFile=/dev/null -oCheckHostIP=no $SSH_ORIGINAL_COMMAND",no-pty {type} {key}
