[DEFAULT]
	cache = /tmp/heimdallr.db
	github
	#filename = /home/{user}/.ssh/authorized_keys
	website = http://www.google.com/{user}.txt

[mark]
	github = klowner
	github_template = {type} {key} {comment} from github


[pete]
	filename = /home/mark/.ssh/authorized_keys
		/home/mark/.ssh/authorized_keys2

[roger]
