[DEFAULT]
	cache = /tmp/heimdallr.db
	filename = /home/{user}/.ssh/authorized_keys

[rupert]
	filename =
		/home/rupert/pubkeys1
		/home/rupert/pubkeys2

[jimmy]
	github = slizzard
	github_template = {type} {key} {comment} (from github for user {user})
	filename

[git]
	filename = /srv/gitlab/data/.ssh/authorized_keys
	filename_template = command="ssh localhost -p2222 $SSH_ORIGINAL_COMMAND" {type} {key} (from gitlab docker)
