[DEFAULT]
	cache = /tmp/heimdallr.db
	providers =
		filename
		website

	filename = /home/{user}/.ssh/authorized_keys
	website = http://www.google.com/{user}.txt

[mark]
	github = klowner


[pete]
	filename = /home/mark/.ssh/authorized_keys, /home/mark/.ssh/authorized_keys2

[roger]
